# Android-Studies

./: .gitignore  README.md
AndroidRoomPOC/: build.gradle
AndroidRoomPOC/app/: build.gradle
AndroidRoomPOC/app/src/androidTest/java/com/example/comics/android_room_poc/: ExampleInstrumentedTest.java
AndroidRoomPOC/app/src/main/: AndroidManifest.xml
AndroidRoomPOC/app/src/main/java/com/example/comics/android_room_poc/: MainActivity.java
AndroidRoomPOC/app/src/main/java/com/example/comics/android_room_poc/database/: IUserDataSource.java  UserRepository.java
AndroidRoomPOC/app/src/main/java/com/example/comics/android_room_poc/local/: UserDAO.java  UserDataSource.java  UserDatabase.java
AndroidRoomPOC/app/src/main/java/com/example/comics/android_room_poc/model/: User.java
AndroidRoomPOC/app/src/main/res/layout/: activity_main.xml
AndroidRoomPOC/app/src/main/res/menu/: main_menu.xml
AndroidRoomPOC/app/src/main/res/values/: strings.xml
AndroidRoomPOC/app/src/test/java/com/example/comics/android_room_poc/: ExampleUnitTest.java
AndroidRoomPOC/gradle/wrapper/: gradle-wrapper.properties
CustomListView/app/: build.gradle
CustomListView/app/src/androidTest/java/com/octaviocarpes/customlistview/: ExampleInstrumentedTest.java
CustomListView/app/src/main/: AndroidManifest.xml
CustomListView/app/src/main/java/com/octaviocarpes/customlistview/: CustomListAdapter.java  MainActivity.java
CustomListView/app/src/main/res/layout/: activity_main.xml  listview_row.xml
CustomListView/app/src/main/res/values/: strings.xml
CustomListView/gradle/wrapper/: gradle-wrapper.properties
FirstListViewApp/app/: build.gradle
FirstListViewApp/app/src/main/: AndroidManifest.xml
FirstListViewApp/app/src/main/res/layout/: activity_second.xml  list_item.xml
FirstListViewApp/app/src/main/res/values/: strings.xml
FirstListViewApp/gradle/wrapper/: gradle-wrapper.properties
My First App/app/: build.gradle
My First App/app/src/main/: AndroidManifest.xml
My First App/app/src/main/res/layout/: activity_main.xml  activity_second.xml
My First App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
My First App/gradle/wrapper/: gradle-wrapper.properties
My first Kotlin App/app/: build.gradle
My first Kotlin App/app/src/main/: AndroidManifest.xml
My first Kotlin App/app/src/main/res/layout/: activity_main.xml
My first Kotlin App/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
